LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
<VirtualHost *:8080>
    ServerName bee-health-data-portal.pensoft.com
    ServerAlias www.bee-health-data-portal.pensoft.com
    DocumentRoot "/app/public"
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://app:9000/app/public/$1
    <Directory "/app/public">
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order Deny,Allow
            Allow from all
            Require all granted
            DirectoryIndex index.php
    </Directory>
</VirtualHost>
