server {
    listen 8080 default_server;

    root /usr/share/nginx/html;

    server_tokens off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload;";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    index index.php;

    client_max_body_size 1024M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/(status|ping)$ {
        access_log off;
        include             fastcgi_params;
        fastcgi_pass        ${PHP_HOST}:9000;
        fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass         ${PHP_HOST}:9000;
        fastcgi_index        index.php;
        fastcgi_param        SCRIPT_FILENAME  /app/public$fastcgi_script_name;
        fastcgi_param        DOCUMENT_ROOT  /app/public;
        fastcgi_read_timeout 1800;
        fastcgi_buffers      16 16k;
        fastcgi_buffer_size  16k;
        include              fastcgi_params;

        internal;
    }
}
